(fp_lib_table
  (version 7)
  (lib (name "FTSH-107-01-L-DV-K-A")(type "KiCad")(uri "${KIPRJMOD}/libs/FTSH-107-01-L-DV-K-A.pretty")(options "")(descr ""))
  (lib (name "L6235D")(type "KiCad")(uri "${KIPRJMOD}/libs/L6235D.pretty")(options "")(descr ""))
  (lib (name "LMR16020PDDA")(type "KiCad")(uri "${KIPRJMOD}/libs/LMR16020PDDA.pretty")(options "")(descr ""))
  (lib (name "B170B")(type "KiCad")(uri "${KIPRJMOD}/libs/B170B.pretty")(options "")(descr ""))
  (lib (name "IHLP2525CZER100M01")(type "KiCad")(uri "${KIPRJMOD}/libs/IHLP2525CZER100M01.pretty")(options "")(descr ""))
  (lib (name "TerminalBlockBend")(type "KiCad")(uri "${KIPRJMOD}/libs/TerminalBlockBend.pretty")(options "")(descr ""))
  (lib (name "TVN_5WI_SINGLE_TRP")(type "KiCad")(uri "${KIPRJMOD}/libs/TVN-5-2411-WI/footprints.pretty")(options "")(descr ""))
  (lib (name "LittleFuse")(type "KiCad")(uri "${KIPRJMOD}/libs/Fuse/footprints.pretty")(options "")(descr ""))
)
